VITE_SUPABASE_URL=https://qbgcspmalxkawaswcfho.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiZ2NzcG1hbHhrYXdhc3djZmhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI2MjM5NDcsImV4cCI6MjA1ODE5OTk0N30.hZJ83l5mlxJ-Pm8xFBL0FX1-HNDcoZZDhJ8MU9r8Y-w
VITE_GITHUB_CLIENT_ID=Ov23liqhoHp2XSa71iHu
VITE_GITHUB_CLIENT_SECRET=9052fbaa5246b583bb084e893f6789ccc6ba9bed
VITE_REDIRECT_URL=https://hackahelper.vercel.app/api/auth/github/callback 